# Macro file for perov example

/run/initialize

/control/verbose 2
/run/verbose 1
/event/verbose 1
/tracking/verbose 1

/gps/particle geantino

# plane source, square, 0.25cm^2
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0. 0. 0. cm
/gps/pos/halfx 0.25 cm
/gps/pos/halfy 0.25 cm
/gps/pos/rot1 0 1 0 
/gps/pos/rot2 1 0 0

# angular distribution
/gps/direction 0 0 1  

# energy distribution
# the beam energy is monocromatic at blue (450nm -> 2.75eV), green (540nm -> 2.30eV) or red (700nm -> 1.77eV)  
/gps/ene/type Gauss
/gps/ene/mono 2.75 eV
/gps/ene/sigma 0 eV

/run/beamOn 500000

